{
  "id": "people-atlas",
  "name": "People Atlas",
  "version": "0.1.1",
  "minAppVersion": "1.13.0",
  "description": "Map people, relationships, and unresolved contacts in your vault.",
  "author": "Mathijs",
  "isDesktopOnly": false
}
