{
  "name": "obsidian-people-atlas",
  "version": "0.8.0",
  "private": true,
  "description": "A Bases-native people and relationship atlas for Obsidian.",
  "main": "main.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run typecheck && npm run build:production",
    "build:production": "node esbuild.config.mjs production",
    "dependency:audit": "npm audit --audit-level=high",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "community:check": "node scripts/community-readiness.mjs",
    "perf:characterize": "node scripts/performance-characterize.mjs",
    "perf:graph-delta": "node scripts/graph-delta-characterize.mjs",
    "release:contract": "node scripts/release-contract.mjs",
    "test": "vitest run --project node && vitest run --project browser --no-file-parallelism && vitest run --project integration && vitest run --project browser-matrix",
    "test:browser": "vitest run --project browser --no-file-parallelism",
    "test:browser-matrix": "vitest run --project browser-matrix",
    "test:generated": "vitest run --project node test/generated",
    "test:integration": "vitest run --project integration",
    "test:release-contract": "vitest run --project node test/release-contract.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:reproducible": "node scripts/verify-reproducible-build.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build:production && npm run release:contract && npm run community:check"
  },
  "keywords": [
    "obsidian",
    "people",
    "contacts",
    "personal-crm",
    "relationship-graph",
    "bases"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "esbuild": "^0.28.1",
    "obsidian": "1.13.1",
    "playwright": "^1.62.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
